<!doctype html>

<html>

  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <title>Olay Demo</title>
    <link rel='stylesheet' href='index.css'>
    <script src='vendor/jquery.js'></script>
    <script src='index.js'></script>
    <style>
      body {
        padding: 10px;
        font-family: 'Helvetia Neue', Helvetica, Arial, sans-serif;
        color: #666;
        text-align: center;
      }

      .js-olay-container {
        background-color: rgba(0, 0, 0, .5);
      }

      .js-olay-content {
        margin: 25px;
        padding: 25px;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
        border-radius: 3px;
      }

      .js-olay-hide {
        cursor: pointer;
        font-weight: bold;
      }

      .js-closer {
        margin-top: 10px;
      }

      .js-olayception {
        margin-top: 10px;
        font-weight: bold;
        color: #000066;
      }
    </style>
    <script>
      (function () {
        var $ = window.jQuery;

        var $closer;
        var $olayception;

        var newOlay = function () {
          var $el = $('<div>')
            .append($('.js-new-olay').last().clone()
              .append($olayception.clone()))
            .append($closer.clone());
          $el.find('.js-show-olay').on('click', newOlay);
          (new Olay($el, {
            transition: $('.js-transition').last().val(),
            duration: +$('.js-duration').last().val()
          })).show();
        };

        $(function () {
          $olayception = $('.js-olayception').remove();
          $closer = $('.js-closer').remove();
          $('.js-show-olay').on('click', newOlay);
        });
      })();
    </script>
  </head>

  <body>
    <h1 class='js-tipster' data-tipster='Testing'>Olay Demo</h1>
    <div class='js-new-olay'>
      <select class='js-transition'>
        <option value='js-olay-scale-up'>Scale Up</option>
        <option value='js-olay-scale-down'>Scale Down</option>
        <option value='js-olay-flip'>Flip</option>
        <option value='js-olay-slide'>Slide</option>
      </select>
      <input class='js-duration' placeholder='Duration (ms)'>
      <button class='js-show-olay'>Show</button>
    </div>
    <div class='js-olayception'>OLAYCEPTION</div>
    <div class='js-closer'>
      To close, press ESC or click <span class='js-olay-hide'>HERE</span>.
    </div>
  </body>

</html>
